
choco install nodejs.install python2 jdk8
npm install -g react-native-cli
==============================================
1 - npm install -g react-native-cli
2 - react-native -v
3 - react-native init --version="0.56.0" MyNewApp
4 - react-native run-android
5 - gradlew assembleDebug gera o build
6 - adb install app-debug.apk
7 - yarn add react-navigation@2.18.3 ou npm install --save react-navigation@2.18.3
8 - yarn add axios ou npm install --save axios.

npm install --save react-navigation
npm install --save react-navigation-stack
npm install --save react-native-gesture-handler
react-native link react-native-gesture-handler

npm install --save react-redux@5.1.1
npm install --save redux

yarn add react-native-maps@0.23.0 ou npm install react-native-maps@0.23.0 --save

npm uninstall -g react-native-cli
=============================================
npm i --save firebase@5.0.3
npm i --save react-native-router-flux
=============================================
sudo chmod 777 /home/nome_usuario/android-studio/gradle/gradle-4.4/bin/gradle

View all variables

declare -p

Declare -xp

local.properties

sdk.dir = /Users/USERNAME/Library/Android/sdk

https://rocketseat-node.herokuapp.com/api